<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Арсенал - А</title>

        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
        
        <!-- Только если есть папка с node_modules ?? 
        <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css">
        <script src="../node_modules/swiper/js/swiper.min.js"></script>  
        -->
        
        <!-- CDN подключение библиотеки слайдера -->
        <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
        <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/scripts.js"></script>

    </head>
    <body>
        <header class="header">
            <div class="wrapper">
                <nav class="main-menu">
                    <a class="main-menu__item is-active js-menu-link" href="#about-company">
                        О компании
                    </a>
                    <a class="main-menu__item js-menu-link" href="#gallery">
                        Фотогалерея
                    </a>
                    <a class="main-menu__item js-menu-link" href="#calculator">
                        Калькулятор услуг
                    </a>
                    <a class="main-menu__item js-menu-link" href="#director">
                        Наш директор
                    </a>
                    <a class="main-menu__item js-menu-link" href="#requisites">
                        Наши реквизиты
                    </a>
                    <a class="main-menu__item js-menu-link" href="#сontacts">
                        Контакты
                    </a>                    
                </nav>
            </div>
        </header>

        <section class="landing-section main-screen">
            <div class="wrapper main-screen__wrapper">
                <span class="main-screen__logo">
                    <svg width="224" height="104" viewBox="0 0 224 104" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M53.2127 102.647H83.6896H85.1762V65.4878H108.963V102.647H115.653V65.4878H139.44V102.647H170.66V30.4319H178.094L111.936 1.68608L45.7793 30.4319H53.2127V102.647Z" stroke="black" stroke-width="2"/>
                        <path d="M47.4587 102.647V34.6386H1V98.7909V102.647H11.4067H16.6101V80.9124L24.4152 75.3034L31.4769 80.9124V102.647H47.4587Z" stroke="black" stroke-width="2"/>
                        <path d="M222.5 102.647V34.6386H176.042V98.7909V102.647H186.448H191.652V80.9124L199.457 75.3034L206.518 80.9124V102.647H222.5Z" stroke="black" stroke-width="2"/>
                        <rect x="19.8403" y="62.2811" width="9.15008" height="5.7123" stroke="black" stroke-width="2"/>
                        <rect x="194.882" y="62.2811" width="9.15008" height="5.7123" stroke="black" stroke-width="2"/>
                        <path d="M97.0698 65.4878V102.998" stroke="black" stroke-width="2"/>
                        <path d="M127.547 65.4878V102.998" stroke="black" stroke-width="2"/>
                        <path d="M85.1763 84.418H108.963" stroke="black" stroke-width="2"/>
                        <path d="M115.652 84.418H139.439" stroke="black" stroke-width="2"/>      <!-- Сделать нормальный импорт свг-->
                    </svg>
                </span>
                <span class="main-screen__title">
                    ООО Арсенал - А 
                </span>
                <button class="button main-screen__price-btn">
                    Узнать цену
                </button>
            </div>
        </section>

        <div class="wrapper">
            <section class="landing-section about-company" id="about-company">
                <div class="about-company__container">
                    <ul class="about-company__items">
                        <li class="about-company__item">
                            <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.43868 17.1456L2.44966 11.5378C1.89374 10.9129 1.00997 10.9129 0.454049 11.5378C-0.101871 12.1627 -0.101871 13.1561 0.454049 13.7809L6.42662 20.4943C6.98254 21.1192 7.88057 21.1192 8.43648 20.4943L23.5461 3.52661C24.102 2.90173 24.102 1.90835 23.5461 1.28347C22.9902 0.658601 22.1064 0.658601 21.5505 1.28347L7.43868 17.1456Z" fill="white"/>
                            </svg>
                            Мы приветствуем комплексный подход к строительным работам и индивидуальное отношение к клиентам
                        </li>
                        <li class="about-company__item">
                            <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.43868 17.1456L2.44966 11.5378C1.89374 10.9129 1.00997 10.9129 0.454049 11.5378C-0.101871 12.1627 -0.101871 13.1561 0.454049 13.7809L6.42662 20.4943C6.98254 21.1192 7.88057 21.1192 8.43648 20.4943L23.5461 3.52661C24.102 2.90173 24.102 1.90835 23.5461 1.28347C22.9902 0.658601 22.1064 0.658601 21.5505 1.28347L7.43868 17.1456Z" fill="white"/>
                            </svg>
                            Наша компания возводит дома, коттеджи, гаражи, строит заборы и причалы, ремонтируют помещения квартир и офисов
                        </li>
                        <li class="about-company__item">
                            <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.43868 17.1456L2.44966 11.5378C1.89374 10.9129 1.00997 10.9129 0.454049 11.5378C-0.101871 12.1627 -0.101871 13.1561 0.454049 13.7809L6.42662 20.4943C6.98254 21.1192 7.88057 21.1192 8.43648 20.4943L23.5461 3.52661C24.102 2.90173 24.102 1.90835 23.5461 1.28347C22.9902 0.658601 22.1064 0.658601 21.5505 1.28347L7.43868 17.1456Z" fill="white"/>
                            </svg>
                            К услугам клиентов - демонтаж, перепланировка, доставкка стройматериалов, вывоз строительных отходов
                        </li>
                        <li class="about-company__item">
                            <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.43868 17.1456L2.44966 11.5378C1.89374 10.9129 1.00997 10.9129 0.454049 11.5378C-0.101871 12.1627 -0.101871 13.1561 0.454049 13.7809L6.42662 20.4943C6.98254 21.1192 7.88057 21.1192 8.43648 20.4943L23.5461 3.52661C24.102 2.90173 24.102 1.90835 23.5461 1.28347C22.9902 0.658601 22.1064 0.658601 21.5505 1.28347L7.43868 17.1456Z" fill="white"/>
                            </svg>
                            Выполняем полный цикл строительства с нуля до готового объекта недвижимости
                        </li>
                    </ul>
                    <div class="about-company__photo">
                    </div>
                </div>
            </section> 

            <section class="landing-section gallery" id="gallery">
                <div class="gallery__slider">
                    <div class="swiper-container gallery-top">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-color: red"></div>
                            <div class="swiper-slide" style="background-color: orange"></div>
                            <div class="swiper-slide" style="background-color: green"></div>
                            <div class="swiper-slide" style="background-color: blue"></div>
                            <div class="swiper-slide" style="background-color: grey"></div>
                            <div class="swiper-slide" style="background-color: purple"></div>
                            <div class="swiper-slide" style="background-color: pink"></div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next swiper-button-white"></div>
                        <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                    <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-color: red"></div>
                            <div class="swiper-slide" style="background-color: orange"></div>
                            <div class="swiper-slide" style="background-color: green"></div>
                            <div class="swiper-slide" style="background-color: blue"></div>
                            <div class="swiper-slide" style="background-color: grey"></div>
                            <div class="swiper-slide" style="background-color: purple"></div>
                            <div class="swiper-slide" style="background-color: pink"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="landing-section calculator" id="calculator">
                Калькулятор
            </section>


        </div>
    </body>
</html>